defaultTasks 'run'

apply plugin: 'application'

mainClassName='org.virtue.Virtue'

group='org.virtue'
version='2.1.0-SNAPSHOT'

allprojects {
	apply plugin: 'java'

	repositories {
		jcenter()
	}

	dependencies {
		compile 'org.slf4j:slf4j-api:1.7.21'
		compile 'com.google.guava:guava:22.0'

		runtime 'org.slf4j:slf4j-log4j12:1.7.21'
		runtime 'log4j:log4j:1.2.17'
	}
}

dependencies {
	compile 'com.google.code.gson:gson:2.3'
	compile 'io.netty:netty-all:4.0.26.Final'
	compile project('cache')
	compile project('config')

	testCompile "junit:junit:4.11"
	testCompile "org.mockito:mockito-core:2.2.+"
}

task packMap(type: JavaExec) {
	def src = 'data/raw/map'
	def dest = 'data/packed/maps.js5'

	inputs.dir src
	outputs.file dest
	main = 'org.virtue.io.pack.MapDataPacker'
	classpath = sourceSets.main.runtimeClasspath
	args = [src, dest]
}

run.dependsOn packMap
