defaultTasks 'run'

apply plugin: 'application'

mainClassName='org.virtue.Virtue'

group='org.virtue'
version='2.1.0-SNAPSHOT'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.moowork.gradle:gradle-node-plugin:0.12'
	}
}
apply plugin: 'com.moowork.node'

node {
  version = '8.11.3'
  npmVersion = '5.6.0'
  download = true
}

allprojects {
	repositories {
		jcenter()
	}

	apply plugin: 'java'

	dependencies {
	    compile files('libs/mysql-connector-java-5.1.34-bin.jar')
		compile 'org.slf4j:slf4j-api:1.7.21'
		compile 'com.google.guava:guava:22.0'

		runtime 'org.slf4j:slf4j-log4j12:1.7.21'
		runtime 'log4j:log4j:1.2.17'
	}
}

dependencies {
	compile 'com.google.code.gson:gson:2.3'
	compile 'io.netty:netty-all:4.0.26.Final'
	compile project('cache')
	compile project('config')

	testCompile "junit:junit:4.11"
	testCompile "org.mockito:mockito-core:2.2.+"
}

task webpack(type: NpmTask, dependsOn: 'npmInstall') {
	args = ['run', 'build']
}

task packMap(type:JavaExec) {
	main = 'org.virtue.io.pack.MapDataPacker'
	classpath = sourceSets.main.runtimeClasspath
}

processResources.dependsOn webpack
