###############################################################################
#This is the default Java properties file for VirtueRS3.
#It defines constants used within the server.

# File storage locations (note: ~ means user.home)
cache.dir=repository/cache_865/
scripts.dir=repository/scripts/

#JS5 and Login tokens (used for verifying the client)
#js5.token={Uncomment this line and replace this with the js5 token}
#login.token={Uncomment this line and replace this with the login token}

#RSA keys (for encrypting & decrypting login details)
#js5.modulus={Uncomment this line and replace this with the js5 RSA modulus}
#js5.key={Uncomment this line and replace this with the js5 RSA key}

#login.modulus={Uncomment this line and replace this with the login RSA modulus}
#login.key={Uncomment this line and replace this with the login RSA key}

# Character file storage locations
character.index.file=repository/character/index.xml

#The name of the server
server.name=Virtue

#The number of game cycles before inactive players are removed from the server
world.kickout=500

#The node ID (world ID) of the main server world
world.node=1

