/*
 * James
 */

var AttackHandler = Java.type('org.virtue.model.entity.combat.impl.AttackHandler');
var AttackInfo = Java.type('org.virtue.model.entity.combat.AttackInfo');
var AttackEvent = Java.type('org.virtue.model.entity.combat.AttackEvent');
var SwitchAttack = Java.type('org.virtue.model.entity.combat.impl.combo.SwitchAttack');
var SwitchAttackEvent = Java.type('org.virtue.model.entity.combat.impl.combo.SwitchAttackEvent');
var MeleeAttackHandler = Java.extend(Java.type('org.virtue.model.entity.combat.impl.melee.MeleeAttackHandler'));
var CombatStyle = Java.type('org.virtue.model.entity.combat.CombatStyle');
var AbstractNPC = Java.type('org.virtue.model.entity.npc.AbstractNPC');
var Projectile = Java.type('org.virtue.model.entity.region.packets.Projectile')

var MAGIC = new MeleeAttackHandler(750, 1000) {
	getAttackInfo: function(entity, lock) {
		var info = AttackInfo.create(entity, new AnimationBlock(1979), null,
						Java.super(MAGIC).impact(entity, lock, CombatStyle.MAGIC, new GraphicsBlock(1, 369), null));
		info.setEvent(function(e, l) {
		});
		return info;
	},
};



var SuperNPC = Java.extend(AbstractNPC);
var Kamil = function(id, tile) {

	var attackHandler = new SwitchAttackEvent(
								new SwitchAttack(CombatStyle.MAGIC, MAGIC));
	
	return new SuperNPC(id, tile) {
	

		
		newInstance : function(id, tile) {
			return Kamil(id, tile);
		},
		
		getNextAttack : function(lock) {
			return attackHandler;
		},
		
		getIds : function() {
			return [1913];
		},
	}

};

var listen = function(scriptManager) {
	Kamil(1913, null).register();
};
